{"filter":false,"title":"docker-compose.yaml","tooltip":"/resources/for_ecs/service-api/docker-compose.yaml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":3,"column":12},"end":{"row":3,"column":17},"action":"remove","lines":["<FMI>"],"id":2},{"start":{"row":3,"column":12},"end":{"row":3,"column":68},"action":"insert","lines":["729165332311.dkr.ecr.us-west-2.amazonaws.com/service-api"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":68},"end":{"row":3,"column":68},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1616421918170,"hash":"810cae9f7558d2c322d0c887163f8f154c34f0e1"}