{"filter":false,"title":"ecs-params.yaml","tooltip":"/resources/for_ecs/service-api/ecs-params.yaml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":2,"column":24},"end":{"row":2,"column":29},"action":"remove","lines":["<FMI>"],"id":2},{"start":{"row":2,"column":24},"end":{"row":2,"column":70},"action":"insert","lines":["arn:aws:iam::729165332311:role/fancy-task-role"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":70},"end":{"row":2,"column":70},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1616422194971,"hash":"2823eab6958559ab3024e5b217b0252ecb74516a"}