    1  cd /home/ec2-user/environment
    2  wget https://aws-tc-largeobjects.s3.us-west-2.amazonaws.com/DEV-AWS-MO-Containers/lab-4-ecs-scaling.zip
    3  unzip lab-4-ecs-scaling.zip
    4  cd ~/environment/resources
    5  chmod +x lab_helper.sh 
    6  ./lab_helper.sh
    7  aws iam get-role --role-name fancy-task-role | grep Arn
    8  cd ~/environment/resources/for_ecs/service-api
    9  ecs-cli compose --file docker-compose.yaml --ecs-params ecs-params.yaml --region us-west-2 --project-name fancy-project --cluster-config fancy-cluster --cluster fancy-cluster create
   10  ecs-cli configure --cluster fancy-cluster-2 --default-launch-type EC2 --config-name fancy-cluster-2 --region us-west-2
   11  ecs-cli up --keypair vockey --capability-iam --size 4 --instance-type m4.large --cluster-config fancy-cluster-2 --region us-west-2 --vpc vpc-0c7d44389c973c765  --security-group sg-03bfc5bf8232a0117 --subnets subnet-059c8d8ef7060556d,subnet-0a04cb30c645f6688
   12  aws iam get-role --role-name fancy-task-role | grep Arn
   13  cd ~/environment/resources/for_ecs/price-api/
   14  ecs-cli compose --file docker-compose.yaml --ecs-params ecs-params.yaml --region us-west-2 --project-name price-project --cluster-config fancy-cluster-2 --cluster fancy-cluster-2 create
   15  ./lab_helper.sh
   16  cd ~
   17  cd ~/environment/
   18  ls -l
   19  history > commands.txt
