{"filter":false,"title":"docker-compose.yaml","tooltip":"/resources/for_ecs/price-api/docker-compose.yaml","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":0,"column":0},"end":{"row":5,"column":16},"action":"remove","lines":["version: \"3.0\"","services:","  price-api:","    image: \"<FMI>\"","    ports:","      - \"0:3000\""],"id":2},{"start":{"row":0,"column":0},"end":{"row":5,"column":19},"action":"insert","lines":["version: \"3.0\"","services:","  price-api:","    image: \"<FMI>\"","    ports:","      - \"3000:3000\""]}],[{"start":{"row":3,"column":12},"end":{"row":3,"column":17},"action":"remove","lines":["<FMI>"],"id":3},{"start":{"row":3,"column":12},"end":{"row":3,"column":66},"action":"insert","lines":["729165332311.dkr.ecr.us-west-2.amazonaws.com/price-api"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":66},"end":{"row":3,"column":66},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1616429519921,"hash":"2f8d44c68d82caf4af520c1edb66b096827614d5"}