{"filter":false,"title":"ecs-params.yaml","tooltip":"/resources/for_ecs/price-api/ecs-params.yaml","undoManager":{"mark":4,"position":4,"stack":[[{"start":{"row":0,"column":0},"end":{"row":5,"column":20},"action":"remove","lines":["version: 1","task_definition:","  task_execution_role: \"<FMI>\"","  task_size:","    cpu_limit: \"512\"","    mem_limit: \"256\""],"id":2},{"start":{"row":0,"column":0},"end":{"row":14,"column":29},"action":"insert","lines":["version: 1","task_definition:","  ecs_network_mode: \"awsvpc\"","  task_execution_role: \"<FMI_1>\"","  task_size:","    cpu_limit: \".5 vCPU\"","    mem_limit: \"2GB\"","run_params:","  awsvpc_configuration:","    subnets:","      - \"<FMI_2>\"","      - \"<FMI_3>\"","    security_groups:","      - \"<FMI_4>\"","    assign_public_ip: ENABLED"]}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":31},"action":"remove","lines":["<FMI_1>"],"id":3},{"start":{"row":3,"column":24},"end":{"row":3,"column":70},"action":"insert","lines":["arn:aws:iam::729165332311:role/fancy-task-role"]}],[{"start":{"row":13,"column":9},"end":{"row":13,"column":16},"action":"remove","lines":["<FMI_4>"],"id":4},{"start":{"row":13,"column":9},"end":{"row":13,"column":29},"action":"insert","lines":["sg-03bfc5bf8232a0117"]}],[{"start":{"row":10,"column":9},"end":{"row":10,"column":16},"action":"remove","lines":["<FMI_2>"],"id":5},{"start":{"row":10,"column":9},"end":{"row":10,"column":33},"action":"insert","lines":["subnet-059c8d8ef7060556d"]}],[{"start":{"row":11,"column":9},"end":{"row":11,"column":16},"action":"remove","lines":["<FMI_3>"],"id":6},{"start":{"row":11,"column":9},"end":{"row":11,"column":33},"action":"insert","lines":["subnet-0a04cb30c645f6688"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":33},"end":{"row":11,"column":33},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1616429442852,"hash":"eba0188ad96544b47540826cb7f198f5bdac5e76"}